# SpringBoot_Ixtlan

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/cattery/Ixtlan/: IxtlanApplication.java
src/main/java/com/cattery/Ixtlan/configs/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/cattery/Ixtlan/controller/: CatsController.java  FilesController.java  MainController.java  RegistrationController.java  UserController.java
src/main/java/com/cattery/Ixtlan/domain/: Adults.java  Role.java  User.java
src/main/java/com/cattery/Ixtlan/repo/: AdultsRepo.java  UserRepo.java
src/main/java/com/cattery/Ixtlan/repos/: AdultsRepo.java  UserRepo.java
src/main/java/com/cattery/Ixtlan/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Full_Adults.sql  V3__Plus_Cat.sql  V4__Add_Admin.sql
src/main/resources/templates/: files.ftl  hello.ftl  hello.mustache  home.ftl  home.html  home.mustache  login.mustache  registration.ftl  registration.mustache  userEdit.mustache  userList.mustache
src/main/resources/templates/parts/: common.ftl  navbar.ftl  security.ftl
src/test/java/com/cattery/Ixtlan/: IxtlanApplicationTests.java
